{
    "name": "synctune",
    "version": "1.0.0",
    "scripts": {
        "rm-services:dev": "docker-compose -f docker-compose-dev.yml rm -f reverse-proxy signalling-server client",
        "rm-services:dev--reverse-proxy": "docker-compose -f docker-compose-dev.yml rm -f reverse-proxy",
        "rm-services:dev--signalling-server": "docker-compose -f docker-compose-dev.yml rm -f signalling-server",
        "rm-services:dev--client": "docker-compose -f docker-compose-dev.yml rm -f client",
        "start:dev": "docker-compose -f docker-compose-dev.yml up --build",
        "restart:dev": "docker-compose -f docker-compose-dev.yml restart reverse-proxy signalling-server client",
        "restart:dev--reverse-proxy": "docker-compose -f docker-compose-dev.yml restart reverse-proxy",
        "restart:dev--signalling-server": "docker-compose -f docker-compose-dev.yml restart signalling-server",
        "restart:dev--client": "docker-compose -f docker-compose-dev.yml restart client",

        "shell:reverse-proxy": "docker exec -it synctune_reverse_proxy sh",
        "shell:signalling-server": "docker exec -it synctune_signalling_server",
        "shell:client": "docker exec -it synctune_client"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/synctune/synctune.git"
    }
}