{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "shims*.d.ts",
    "src/**/*",
    // TODO: remove?
    // "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "es2017",
      "dom",
    ],
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "strictNullChecks": true,
    // TODO: remove?
    // "jsx": "preserve",
    // "importHelpers": true,
    // "moduleResolution": "node",
    // "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true,
    // "sourceMap": true,
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}